@import "./main.scss";
@import "./admin.scss";

/*
.btn-radio{
  cursor: pointer
  display: inline-block
  float: left
  -webkit-user-select: none
  user-select: none
  }
  &:not(:first-child)
    margin-left: 20px
  @media screen and (max-width: 480px)
    display: block
    float: none
    &:not(:first-child)
      margin-left: 0
      margin-top: 15px
  svg
    fill: none
    vertical-align: middle
    circle
      stroke-width: 2
      stroke: #C8CCD4
    path
      stroke: #008FFF
      &.inner
        stroke-width: 6
        stroke-dasharray: 19
        stroke-dashoffset: 19
      &.outer
        stroke-width: 2
        stroke-dasharray: 57
        stroke-dashoffset: 57
  input{
    display: none
    &:checked + svg{
      path
        {transition: all .4s ease;}
        &.inner{
          stroke-dashoffset: 38;
          transition-delay: .3s;
        }
        &.outer{
          stroke-dashoffset: 0;
          }
    }
  }
  span{
    display: inline-block
    vertical-align: middle
  }
}
*/

/***********************************/
/***********************************/
/***********************************/
%addToCart{
  // width: 100px;
  // height:40px;
  background: url(../img/addToCart.png) center center no-repeat;
  background-size: contain;
  // border-radius:10px;
}


input{
  border: 1px dotted;
  border-radius: 5px;
  font-size: 1.25em;
  padding: 0.5em;
  &:hover,&:focus{box-shadow: 0 0 10px 1px;}
}
input,select,textarea{
  width: 100%;
}
textarea{
  min-height:150px;
}



$slick_minHeight: 300px;
$slick_maxHeight: 500px;
.slick-slider.slick-initialized{
  width: 100%;
  >button{
    background:brown;
    width: 50px;
    height: 50px;
    z-index: 9;
    &::before{
      padding:.5em;
    }
    &:first-of-type{
        border-radius: 100px 0 0 100px;
    }
    &:last-of-type{
      border-radius: 0 100px 100px 0;
    }
  }
  >div.slick-list{
    min-height: $slick_minHeight;
    max-height: $slick_maxHeight;
    height: auto !important;
    >.slick-track{
      display: flex;
      align-items: center;
      height: 100%;
      >div.slick-slide{
        height: 100%;
        max-height: $slick_maxHeight;
        >div{
          width: 100% !important;
          height: 100%;
          max-height: $slick_maxHeight;
          // >section{ 
          //   height: 100%;
          //   width: 45%;
          //   >h1{}
          //   >h4{}
          //   >p{}
          //   >img{object-fit: contain;}
          // }
          >*{
            height:100%;
            max-height: $slick_maxHeight;
            >ul.admin{
              position: absolute;
              background: white;
              display: flex;
              gap: 1em;
              border:solid;
              >li{
                padding: 1em;
                cursor:pointer;
                &:hover{
                  color:red;
                  background:wheat;
                }
              }
            }
          }
          section{}
          figure{}
          h1{}
          h4{}
          p{}
          img{
            height:100%;
            max-height: $slick_maxHeight;
            object-fit: cover;
            // object-fit: contain;
          }
        }
      }
    }
  }
  >ul{position: relative;bottom:0;}
}
div#blog_container{
  // &:not(.on){display: none !important;}
  >h2{}
  >h3{}
  >h2,h3{}
  >section{
    position: relative;
    display: flex;
    gap: 50px;
    max-height: 300px;
    margin-top:2em;
    padding: 0;
    border:1px dotted;
    border-radius: 5px;
    transition: box-shadow .5s;
    &:hover{box-shadow: 0 0 10px 1px;}
    >a{
      width: 40%;
      >img{height:100%;}
    }
    >section{
      width: 60%;
      >h3{
        font-size: 2.5em;
        >a{}
      }
      >p{}
      >div{
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        right: 0;    
        >time{}
        >a{
          display: flex;
          flex-flow: column;
          align-items: center;
          bottom:1em;
          right: 1em;
          >img{width: 75px;}
          >span{}
        }
      }
    }
  }
}

body>div[data-floating-ui-portal]{
  >.cl-userButtonPopoverRootBox{
    z-index: 100;
  }
}


/***********************************/
/***********************************/
/***********************************/
body{}
body{
  margin: 0;
  min-height: 100%;
  height: 10000px;
  height: auto;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 14.2%;
    z-index: -1;
  }
  &:before{left: 0;background: linear-gradient(to right,  #1e5799 0%,#2989d8 37%,rgba(161,225,244,.5) 100%);}
  &:after{right: 0;background: linear-gradient(to right,  rgba(161,225,244,.5) 0%,#2989d8 63%,#1e5799 100%);}
  >div{
    >*{
      position: relative;
      background: whitesmoke;
      z-index: 10;
      &:not(main):not(div){
        width: calc(100% - 10px);
        left: 5px;
      }
    }
    >header{
      // background: url(../img/ecommerce-chretien-notre-dame-toute-graces.webp) no-repeat, url(../img/ecommerce-chretien-catholique-puissance-saint-esprit.webp) top right no-repeat;
      // background-size: contain;
      height: 200px;
      margin-bottom: 7em;
      z-index: 100;
      >h1{
        position: absolute;
        width:100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >a{
          &.imageContextuelMenu{
            width: 100%;
            height: 100%;
            >img{
              object-fit: cover;
              width: 100%;
              height: 100%;
              opacity: .5;
            }
          }
          // &:first-of-type{left: 0;}
          &:last-of-type{order:2;align-self:end;}
          // position: absolute;
          // top: 0;
          >img{
            height: 100%;
            width: 133px;
          }
        }
        >span{
          position: absolute;
          width: 300px;
          left: calc(50% - 150px);
        }
      }
      >h2{
        margin: 0 auto;
        width: 60%;
        text-align: center;
        strong{

        }
      }
      >div#blogB{
        @extend %menu_elements;
        box-sizing: border-box;
        float: right;
        width: 75px;
        bottom: -8em;
        padding: 0 !important;
        border-radius: 1em !important;
        z-index: 2;
        >a{
          color: white;
          text-decoration: none;
          text-align: center;
          width: 100%;
          display: block;
          span{
            font-size: .5em;
          }
        }
      }
      >menu{
        &.SNS{
          display: flex;
          flex-flow: column;
          gap: 1px;
          position: absolute;
          width: 50px;
          left:133px;
          top: 0px;
          >li{
            &#fb>a{
              background: url("/img/fb.svg") center center no-repeat;
            }
            &#whatsapp>a{
              background: url("/img/whatsapp.svg") center center no-repeat;
            }
            &#ytube>a{
              background: url("/img/youtube.svg") center center no-repeat;
            }
            &#instam>a{
              background: url("/img/instagram.svg") center center no-repeat;
            }
            &#tiktok>a{
              background: url("/img/tiktok.svg") center center no-repeat;
            }
            &#blogB>a{
              background: url("/img/blog.svg") center center no-repeat;
              >span{
                margin-top: 10px;
                margin: 1.5em -10px;
                display: inline-block;
              }
            }
            a{
              background-size: contain !important;
              position: relative;
              transition:all .4s;
              height: 25px;
              width: 30px;
              display: inline-block;
              &:hover{
                height: 50px;
                width: 50px;
              }
            }
            // &#blogB{
            //   img{height: 50px;}
            // }
          }
        }
        &.mainMenu{
          position: absolute;
          z-index: 1;
          background:goldenrod;
          display: flex;
          justify-content: center;
          gap:10px;
          box-shadow: 0 0 10px 1px inset;
          list-style-type: none;
          bottom: -7em;
          margin: 0;
          padding: 1.15em;
          width: 90%;
          left:5%;
          >li{
            width: 25%;
            text-align: center;
            bottom: -10%;
            position: relative;
            height: 33%;
            font-size: .9em;
            &.menu.ecommerce{
            }
            >a:not([id="panier"]){
              @extend %menu_elements;
              &::before{
                transition: all .5s;
                z-index: -1;
                content: '';
                top: 0em;
                left: 0;
                right: 0;
                bottom: 0;
                position: absolute;
                background: url(../img/menu.webp) top left no-repeat;
              }
              &:hover,&.active{
                box-shadow: 0 0 15px 3px beige;
                // background: #ff5900;
                // background: linear-gradient(135deg, #ff5900 0%,rgba(204,0,0,0.3) 46%,rgba(204,0,10,0.3) 62%,#ff5900 100%);
                // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5900', endColorstr='#ff5900',GradientType=1 );
                &::before{
                  z-index: 0;
                  left: 70%;
                }
                >span{top:10px;color:gold;text-shadow: 0 0 3px black, -1px 2px 70px black, 0 0 10px deeppink;}
              }
              >span{position:relative;top:-.5em;transition:all .3s;}
            }
          }
        }
      }
      >div#log_and_sign_in{
        position: absolute;
        border: 1px solid;
        border-top:0;
        padding: 0.5em;
        border-radius: 0 0 5px 5px;
        background: wheat;
        top: 0;
        right: 136px;
        height: 40px;
        display: flex;
        gap:10px;
        justify-content: space-between;
        &.active{
          animation: cta_1 1s linear infinite alternate;
          position: fixed;
          z-index: 100;
          /* animation-name:cta_1;animation-duration:infinites;animation-timing-function:linear;animation-delay:0ss;animation-iteration-count:1;animation-direction:normal;animation-fill-mode:none;animation-play-state:9; */
        }
        &.connected{justify-content: center;align-items: center;background:none;border:none;
          div:has(>img){
            outline: 1px solid #00ff00;
            box-shadow: 0 0 10px 7px gold;
          }
        }
        >a,button{
          padding:0;
          border:none;
          background:transparent;
          transition:font-size .2s;
          &:hover{font-size:1.2em;}
        }
        >form#connexion{
          display: none;
          >input{

          }
        }
      }
      >a#panier{
        &:hover{z-index: 10;opacity:1;}
        transition:opacity .5s;
        opacity:.5;
        width: 32px;
        height: 40px;
        z-index: 2;
        position: absolute;
        right: 136px;
        top: 40px;
        background: url(../img/cart.png) center no-repeat, rgba(34,105,176,.4);
        border-radius: 0 10px 10px;
        background-size: contain;
        &.active{
          position: fixed;
          top:2em;
          left:2em;
          background: url(../img/cart.png) center no-repeat, orange;
          background-size: contain;
          padding:3em;
          &:before,&:after{    
            background: blue;
            position: absolute;
            left: -1em;
            right: -1em;
            padding: 0.5em;
            color: white;
          }
          &:before{
            content:"Un produit  vient d'être ajouté au panier!";
            top: 100%;
          }
          &:after{
            content:"Souhaitez-vous aller au panier ?";
            top: calc(100% + 65px);
            background: darkcyan;
          }
        }
        &:hover~.miniCart{
          display: block;
        }
      }
      >.miniCart{
        &:not(:hover){display: none;}
        z-index: 1;
        position: absolute;
        box-shadow: 0 0 1em 5px;
        right: 165px;
        width: 300px;
        top: 45px;
        border-radius: 5px 0 5px 5px;
        padding: 1em;
        background: red;
        >div{
          background:darkcyan;
          padding:.5em;
        }
        >ul{
          >li{
            border:solid;
          }
        }
      }
      >div#inscription{
        height:0;
        overflow:hidden;
        display: none;
        >p{}
        >ul{
          >p{

          }
          >li{
            
          }
        }
        >form{
          >textarea{

          }
          >input{

          }
        }
        >b{}
        >p{}
      }
      >ul#menu2{
        width: 200px;
        height:0;
        overflow:hidden;
        >li{
          &#demandes{
            
          }
          >a{

          }
        }
      }
      >aside{}
    }
    >nav{
      >menu.filAriane{
        z-index: 5;
        font-size: .8em;
        position: absolute;
        bottom: 20px;
        left: 0;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 0 5px 0 0;
        background: blueviolet;
        &:hover {
          // background: whitesmoke;
          // padding: 5px;
        }
        >a{
          padding: 0.5em;
          // background: brown;
          border-radius: 10px;
          outline:0;
          width: 40px;
          height: 40px;
          background-size: cover !important;
          transition:all .4s;
          // >img{width:30px;}
          &.accueil{background:url("/img/home.svg"), brown;}
          &.ecommerce{background:url("/img/ecommerce.svg"), brown;}
          &.activites-spirituelles{background:url("/img/activites-spirituelles.svg"), brown;}
          &.bolobi{background:url("/img/bolobi.svg"), brown;}
          &:hover{
            outline: .5em solid brown;
            box-shadow: 0 0 10px 4px;
          }
        }
        >span{margin:1em;}
      }
      >h2.titrePage{
        text-align: center;
        font-size: 3em;
        text-shadow: 0 0 3px goldenrod, 0 0 3px goldenrod, 0 0 3px white, 0 0 3px white;
        background: rgba(250,250,250,.5);
        >span{
          position: relative;
          &:hover{z-index: 10;}
          >a{
            background:url("/img/gsearch.svg") center center no-repeat;
            background-size: contain;
            padding: 0.5em;
            margin-right: 0.5em;
          }
        }
        >a{
          z-index: 1;
          position: absolute;
          padding: 25px;
          bottom: 20px;
          right: 0px;
          border-radius: 5px 5px 0 5px;
          background: url(/img/fb_pages.svg) center center no-repeat, white;
          background-size: contain;
          display: inline-block;
          &:hover{box-shadow: 0 0 10px 1px;}
        }
      }
      >h3.tagzonePage{
        transition: padding .2s;
        position: relative;
        font-size: .8em;
        border: 1px solid red;
        box-shadow: 0 0 3px 0px inset;
        text-align: center;
        &:hover {
            padding: 5px 0;
            background: rgba(255,10,10,.5);
        }
      }
      :has(+.cl-rootBox) {
        margin-bottom: 500px;
      }
    }
    >.cl-signIn-root,.cl-signUp-root{
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 999;
      top: 0;
      background: rgba(128,0,128,.5);
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
      div[class^="cl-internal"]{display: none;}
    }
    >main{
      width: 90%;
      min-height: 175px;
      max-height: 100%;
      height: auto;
      margin:auto;
      padding-bottom: 5em;
      >h3{
        &.carousel{text-align: center;}
      }
      >section{
        &.carousel{
          border-bottom: solid;
          figure{
              height: 100%;
              img{
                width:100%;
                object-fit:contain;
              }
          }
          /*
          div>div>div>h3{
              display: block;
              padding: 1em;
              background: purple;
              text-align: center;
              color: white;
          }
          */
          .slick-slider{
            >button{background:black;}
            >ul{
              background: rebeccapurple;
              padding:1em 0;
              position: initial;
              bottom: -3.5em;
              :not(.slick-active)button:before{color:white;opacity:1;}
            }
          }
          .slick-track>div{
            display: flex;
            justify-content: center;
          }
        }
      }
      >article{
        text-align: justify;
      }
      &.home{
        >*{
          border-bottom:solid;
          padding-top:1em;
          box-shadow: 0 3px 10px 1px;
        }
        >article{
          &.bestseller{
            position: relative;
            display: flex;
            flex-flow:wrap;
            height: 30em;
            >*:not(h3){
              height: calc(100% - 1.2rem) !important;
            }
            >h3{
              width:100%;
              text-align: center;
              text-decoration: underline;
            }
            >img{
              position: relative !important;
              color: transparent;
              width: 30% !important;
              object-fit: contain;
              border-right: solid black;
            }
            >section{
              &.details{
                padding:1em;
                position: relative;
                width: 50%;
                overflow-y:scroll;
                >h2{margin-bottom: 1em;}
                >button{
                  position: absolute;
                  left: -2em;
                  bottom: .5em;
                  width: 50px;
                  height: 50px;
                  font-size: 2em;
                }
              }
              &.buying_details{
                display: flex;
                flex-flow: column;
                gap: 1em;
                font-size: 2em;
                width: 20%;
                // position: absolute;
                // bottom: 0;
                // right: 0;
                // height: calc(100% - 1em);
                justify-content: flex-end;
                padding: 0 1em 1em;
                border-left: solid;
                >input{
                  width: 100px;
                }
                >button.addToCart{
                  @extend %addToCart;
                  height: 50px;
                }
              }
            }
          }
          &.CTA{
            >section{
              text-align: left;
              padding: 1em 3em;
              >ul{
                list-style: circle;
                padding-left: 2em;
                display: flex;
                width: 50%;
                margin: 0 auto;
                gap: 5em;
                >li{
                  margin-bottom: 1em;
                  display: flex;
                  flex-flow: column;
                  width: 33%;
                  >a{
                    display: inline-block;
                    text-align: center;
                    padding:1em;
                    background: brown;
                    color:goldenrod;
                    border-radius: 5px;
                    &:hover{color:brown;background:goldenrod}
                  }
                  >span{text-align: justify;}
                }
              }
            }
          }
        }
      }
      &.ecommerce{
        >section{
          display: flex;
          flex-flow: wrap;
          justify-content: space-between;
          >*{text-align: center;}
          >div.howtoshow{
            >button{
              &.active{
                color: red;
              }
            }
          }
          >button{
            padding: 0.5em 2em;
            &.active{
              cursor:auto;
              color: red;
              background: orange;
              border-style: none;
            }
          }
          >select{
            width: 100%;
            padding: 0.5em;
            font-size: 1.5em;
            >option{}
          }
        }
        >article{
          display: flex;
          flex-flow: wrap;
          justify-content: space-evenly;
          gap: 25px;
          &.filter{
            >figure:not(.on){display: none !important;}
          }
          >figure{
            display:none;
            width: 120px;
            position: relative;
            &:hover{
              >section{
              }
            }
            >section{
              position: absolute;
              display: flex;
              overflow: hidden;
              background: white;
              >input.qty{
                text-align: center;
                font-size: 1.5em;
              }
              >button{
                &.showArticleModal{
                  padding: 0;
                }
                &.addToCart{
                  @extend %addToCart;
                  // position: absolute;
                }
              }
            }
            >figcaption{
            }
            >a{
              position: absolute;
              &:after{content:"^"}
              width: 20px;
              height: 20px;
              border-radius: 2px;
              background: darkblue;
              color: white;
              display: flex;
              justify-content: center;
              line-height: 25px;
            }
            >button.options{
              position: absolute;
              top:0;
              >div{
                position: relative;
                // &:before,:after{}
                &:after{content:"Fcfa";left:100%;}
                &:before{
                  position: absolute;
                  top: 0;
                  white-space: nowrap;
                  background:red;
                  color:white;
                  left: calc(100% + 20px);
                }
                &.coloris{&:before{content:"Coloris";}}
                &.couverture{&:before{content:"Ajouter Couverture";}}
                &.option_name{&:before{content:"Ajouter option_name";}}
              }
              >div:hover{background:red;}
            }
            >span.prix{
              position: absolute;
              padding: 5px .5em 0;
              background: orange;
              color:white;
            }
            >.description,>figcaption{
              overflow: hidden;
            }
            >.toPutInModal{display: none;}
          }
          &.publication>figure.publication,&.objet>figure.objet{
            display:flex;
            flex-flow: column;
            justify-content: space-between;
            height:200px;
          }
          &.lines{
            >figure{
              flex-flow: row !important;
              justify-content: space-between;
              align-items: center;
              height: 75px;
              width: 100%;
              border: solid;
              &:hover{
                >section{
                  width: 100px;
                }
                >span.prix{right: 100px;}
              }
              >img{
                width: 155px !important;
                position: relative !important;
              }
              >figcaption{

              }
              >p{}
              >span.prix{
                right: 0;
                bottom: 0;
                border-radius:5px 0 0 0;
                transition: right .3s;
              }
              >a{
                top:0;
                left:0;
              }
              >button.options{
                left:55px;
                height: 100%;
                &:not(:has(div)){display:none;}
                >span{display: none;padding: 0;}
              }
              >section{
                right: 0;
                height: 100%;
                width: 0;
                flex-direction: column;
                transition: width 0.3s;
                >*{height:50%;}
                >input.qty{
                  width: 50%;
                }
                >button{
                  &.showArticleModal{
                    position: absolute;
                    right: 0;
                    height: 100%;
                    padding: 0 13px;
                  }
                  &.addToCart{
                    width: 50%;
                  }
                }
              }
            }
          }
          &.cards{
            >figure{
              // width: calc(33.33% - 16.66px);
              flex-flow:column;
              padding-bottom:1.5em;
              &:hover{
                >img{
                  filter: blur(5px);
                }
                >section{
                  height: 35px;
                }
                >figcaption{
                  opacity: 1;
                  width: 100%;
                  height: 60%;
                  display: flex;
                  align-items: center;
                }
                >span.prix{bottom: 35px;}
              }
              >img{
                transition: filter .4s;
              }
              >figcaption{    
                transition: all .4s;
                opacity: 0;
                z-index: 99;
                margin-top: 2em;
                border: 1px dotted;
                padding: 0.2em;
                font-size: .75em;
                white-space: pre-wrap;
              }
              >p{}
              >span.prix{
                bottom: 0px;
                width: 100%;
                border-radius:5px 5px 0 0;
                transition: bottom .3s;
              }
              >a{
                top:0;
                left:0;
              }
              >button.options{
                right:0;
                z-index: 100;
                &:not(:hover){>div,ul{display: none;}}
                >span{}
                >div{}
                >ul{}
              }
              >section{
                bottom: 0;
                height: 0;
                transition:height .3s;
                >*{width:50%;}
                >input.qty{
                }
                >button{
                  &.showArticleModal{
                    width: unset;
                  }
                  &.addToCart{
                    top:0;right:0;
                  }
                }
              }
            }
          }
        }
      }
      &.priere{
        padding: 2em;
        >h4{
          font-size: 1.3em;
          margin-top: 1em;
          &.lieuxactivite{

          }
        }
        >p{
          padding: .5em;
          >img{
            width: 100px;
            &.zoomable.bolobi_situation{

            }
          }
        }
      }
      &.sanctuaire_ndr{
        >article{
          padding:2em;
          >.slick-slider.slick-initialized{
            >button{}
            >.slick-list{}
          }
        }
        >section:not(.bolobiSliders){
          display: flex;
          height: 400px;
          padding: 1em 0.25em;
          border: 1px dotted;
          margin-top: 1em;
          >div{
            width: calc(100% - 80px);
            &.ndr_toggle{
              display: flex;
              flex-flow: column;
              justify-content: center;
              align-items: center;
              border-right: solid;
              padding: 0 1em;
              background: silver;
              width: 80px;
              >button{
                border: none;
                background: gray;
                padding: 1em;
                border-radius: 5px;
              }
            }
            &.off{display:none;}
            &.ndr_image{
              position: relative;
              width: 100%;
              >div{
                width: 100% !important;
                display: flex;
                height: 100%;
                justify-content: center;
                gap: 1em;
                &:hover{
                  >img{box-shadow: 0 0 10px 1px;border-radius:5px;}
                  // >#preview1{opacity:1;}
                }
                >*{width:50%;}
                >img{transition:all .5s;}
                >div#preview1{height:100% !important;
                  // transition:opacity,.4s;opacity: 0;
                }
              }
            }
            &.ndr_map{
              >#map{height:100%;}
              >section{
                position: absolute;
                bottom: 0;
                width: 100%;
                background: rgba(0,0,0,.5);
              }
              >.leaflet-container{
                img.leaflet-tile.leaflet-tile-loaded{width:100%;height: 100% !important;}
                
              }
            }
          }
          >.image{
            >img{}
          }
          >.map{

          }
        }
        >form{
          display: flex;
          flex-flow: wrap;
          >section{
            width: 50%;
            >fieldset{
              display: flex;
              flex-flow: wrap;
              >section{
                >label{
                  >span{
                    >b{
                    }
                  }
                }
              }
              >h2,section>h2{
                width: 100%;
              }
              >label,section>label{
              }
              >input,section>input{

              }
              >textarea,section>textarea{}
            }
          }
          >img{width: 50%;}
          >fieldset{
            &.datepicker{
              text-align: center;
              width:100%
            }
            >h2{}
            textarea{width:100%;}
          }
        }
      }
      &.bolobi{
        padding: 2em;
        >*{
          margin-bottom: 2em;
          padding-bottom: 1em;
          border-bottom: solid;
        }
        >section{
          >article{
            justify-content: center;
            display: flex;
            flex-flow: wrap;
            gap:1em;
            >img{
              width:30%;
            }
            >section{
              width:60%;
              text-align: justify;
              >h2,>h3{text-align: center;}
              >p{}
              >h1,p{width:100%;}
              >img{object-fit: contain;}
              >button{}
            }
          }
          >form{
            max-height: 1000px;
            overflow: hidden;
            transition:max-height .4s;
            &#form_donation{}
            &:not(.on){max-height:0;}
            >fieldset{
              &.money_or_nature{
                >*:not(.on){display:none;}
              }
              >h2{}
              >section{
                display: flex;
                >label{}
                >input{}
              }
            }
          }
        }
        >article{
          &.bolobiSliders{
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            gap:5%;
          }
          text-align: justify;
          >ul{
            list-style: circle;
            padding:.5em 1em;
          }
          >video{
            margin: 0 auto;
            width: 50%;
          }
        }
        >button{
          display: block;
          margin-inline:auto; 
        }
      }
      &.cart{
        >.voidCart{}
        >section{
          display: flex;
          justify-content: space-around;
          border-bottom:solid;
          >div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1em;
            &.paypalHold{
              &.off{
                filter: grayscale(1);
                @extend %after_cover;
                cursor:not-allowed;
              }
            }
            >p{

            }
            >span{
              @extend %devise_cfa;
              font-size: 3em;
            }
          }
        }
        >ul{
          >li{
            display: flex;
            align-items: center;
            border-bottom: solid;
            margin-bottom: 1em;
            padding: 1em;
            >*{margin:0 10px;}
            >img{
              width:100px;
            }
            >span.prix{}
            >p{}
            >input.qty{font-size: 2em;width:2em;height: 100%;}
            >button{color:red;}
          }
        }
      }
    }
    >footer{
      padding: 3em 1em;
      >ul{
        display: flex;
        justify-content: space-evenly;
      }
      >*:not(ul):not(.active){display:none;}
      >*:not(ul).active{bottom:115px;}
      >*:not(ul){
        position:absolute;
        width:calc(100% - 2em);
        margin:0;
        padding:2em;
        bottom:0;
        border-radius:5px 5px 0 0;
        box-shadow: -3px -10px 10px .1px;
        background:wheat;
        transition:bottom .3s;
      }
      >div{

      }
      >section{
        .leaflet-container{
          position:absolute !important;
          bottom:0;right:0;
          width:50%;
          height:300px;
        }
      }
    }
    >#modal{
      @extend %modal;
      gap:1em;
      >*{padding:.5em 0;}
      >.modal___header>figcaption{
        display: flex;
        align-items: center;
        height: 100%;
        font-size: 1.5em;
        text-align: center;
      }
      >.modal___footer{
        display: flex;
        justify-content: center;
        gap: 1em;
        align-items: center;
      }
      >.modal___main{
        display: flex;
        overflow: hidden;
        gap: 1em;
        overflow-y:scroll;
        >form:not(.active){display:none;}
        >.img{
          // height: 100%;
          width: 35%;
          position: relative;
          display: flex;
          justify-content: center;
          >img{
            height: 100%;
            width:unset;
            &:hover{
              z-index: 100;
            }
          }
        }
        >.content{
          width: 65%;
          position: relative;
          display: flex;
          flex-direction: column;
          padding:1em;
          text-align: justify;
          >p{
            max-height: calc(100% - 50px - 2em);
            overflow-y: scroll;
          }
          >.prix{
            padding: 1em;
            border-bottom: solid;
          }
          >.modalCartContainer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-self: flex-end;
            position: absolute;
            left:0;
            bottom: 0;
            width: 100%;
            >button.addToCart{
              @extend %addToCart;
              align-self: flex-end;
            }
          }
        }
      }
    }
  }
}



span.close{@extend %btn_close;&:before{content:"X";}}
.prix:after{content:"fcfa"}





header:before, main:before, footer:before {
  box-shadow: 4px 0 10px 1px rgb(255 89 0 / 30%);
  border-left: solid;
  left: -5px;
  background: rgba(204,0,0,.3);
  background: linear-gradient(to right, rgb(204,0,0) 0%,rgba(255,89,0,.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(204,0,0)', endColorstr='rgba(255,89,0,.3)',GradientType=1 );
}
header:after, #containall:after, footer:after {
  box-shadow: -4px 0 10px 1px rgb(255 89 0 / 30%);
  border-right: solid;
  right: -5px; /* ????????????????????????????????????? */
  background: rgba(255,89,0,.3);
  background: linear-gradient(to right, rgba(255,89,0,.3) 0%,rgb(204,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(255,89,0)', endColorstr='rgba(204,0,0,.3)',GradientType=1 );
}
header:before, header:after, #containall:before, #containall:after, footer:before, footer:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 6%;
  z-index: -1;
  /* -webkit-transform: rotateY(-60deg) rotateX(-1deg) translateZ(1em); */
}




@media all and (max-width:$mobile){
  body{
    >header{
      height:75px;
      text-align: center;
      >a{>i{}}
      >img{}
    }
    >nav{
      >form{
        >input{}
        >label{>i{}}
      }
      >section{
        >h1{}
        >p{}
        >a{}
      }
    }
    >main{
      >section{}
      >article{}
    }
    >footer{
      >ul{}
    }
  }
}
@media all and (min-width:$mobile) and (max-width:$tablette){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
@media all and (min-width:$desktop) and (max-width:$tv){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
@media all and (min-width:$tv){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
