@import "./main.scss";


/***********************************/
/***********************************/
/***********************************/
body{}



body{
  margin: 0;
  min-height: 100%;
  height: 10000px;
  height: auto;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 14.2%;
    z-index: -1;
  }
  &:before{left: 0;background: linear-gradient(to right,  #1e5799 0%,#2989d8 37%,rgba(161,225,244,.5) 100%);}
  &:after{right: 0;background: linear-gradient(to right,  rgba(161,225,244,.5) 0%,#2989d8 63%,#1e5799 100%);}
  >div{
    >*{
      position: relative;
      background: whitesmoke;
      z-index: 10;
      &:not(main):not(div){
        width: calc(100% - 10px);
        left: 5px;
      }
    }
    >header{
      // background: url(../img/ecommerce-chretien-notre-dame-toute-graces.webp) no-repeat, url(../img/ecommerce-chretien-catholique-puissance-saint-esprit.webp) top right no-repeat;
      // background-size: contain;
      height: 200px;
      margin-bottom: 7em;
      z-index: 100;
      >h1{
        position: absolute;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >a{
          &:last-of-type{order:2;align-self:end;}
          >img{
            // height: 100%;
            width: 133px;
          }
        }
      }
      >h2{
        margin: 0 auto;
        width: 60%;
        text-align: center;
        strong{

        }
      }
      >div#blogB{
        @extend %menu_elements;
        box-sizing: border-box;
        float: right;
        WIDTH: 75px;
        bottom: -8em;
        padding: 0 !important;
        border-radius: 1em !important;
        z-index: 2;
        >a{
          color: white;
          text-decoration: none;
          text-align: center;
          width: 100%;
          display: block;
          span{
            font-size: .5em;
          }
        }
      }
      >menu{
        position: absolute;
        z-index: 1;
        background:goldenrod;
        display: flex;
        justify-content: center;
        gap:10px;
        box-shadow: 0 0 10px 1px inset;
        list-style-type: none;
        bottom: -7em;
        margin: 0;
        padding: 1.15em;
        width: 90%;
        left:5%;
        >li{
          width: 25%;
          text-align: center;
          bottom: -10%;
          position: relative;
          height: 33%;
          font-size: .9em;
          &.menu.ecommerce{
            >a#panier{
              width: 100px;
              height: 100px;
              /* z-index: 1000; */
              position: absolute;
              left: -50px;
              bottom: -75px;
              background: url(/_next/static/media/cart.4d01fb3e.png) center no-repeat, rgba(34,105,176,.4);
              border-radius: 0 10px 10px;
              background-size: contain;
              &:hover+.miniCart{
                display: block;
              }
            }
            >.miniCart{
              display: none;
              position: absolute;
              left: 50px;
              top: 100%;
              padding: 1em;
              background: red;
              >li{
                border:solid;
              }
            }
          }
          >a:not([id="panier"]){
            @extend %menu_elements;
            &::before{
              transition: all .5s;
              z-index: -1;
              content: '';
              top: 0em;
              left: 0;
              right: 0;
              bottom: 0;
              position: absolute;
              background: url(../img/menu.png) top left no-repeat;
            }
            &:hover,&.active{
              box-shadow: 0 0 15px 3px beige;
              // background: #ff5900;
              // background: linear-gradient(135deg, #ff5900 0%,rgba(204,0,0,0.3) 46%,rgba(204,0,10,0.3) 62%,#ff5900 100%);
              // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5900', endColorstr='#ff5900',GradientType=1 );
              &::before{
                z-index: 0;
                left: 70%;
              }
              >span{top:20px;color:gold;text-shadow: 0 0 3px black, -1px 2px 70px black;}
            }
            >span{position:relative;top:0;transition:all .3s;}
          }
        }
      }
      >div#log_and_sign_in{
        position: absolute;
        border: solid;
        padding: 0.5em;
        border-radius: 5px;
        background: wheat;
        top: 0;
        right: 10%;
        width: 85px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        >a{
          transition:font-size .2s;
          &:hover{font-size:1.2em;}
        }
        >form#connexion{
          display: none;
          >input{

          }
        }
      }
      >div#inscription{
        height:0;
        overflow:hidden;
        display: none;
        >p{}
        >ul{
          >p{

          }
          >li{
            
          }
        }
        >form{
          >textarea{

          }
          >input{

          }
        }
        >b{}
        >p{}
      }
      >ul#menu2{
        width: 200px;
        height:0;
        overflow:hidden;
        >li{
          &#demandes{
            
          }
          >a{

          }
        }
      }
      >aside{}
    }
    >nav{

    }
    >main{
      width: 90%;
      min-height: 475px;
      max-height: 100%;
      height: auto;
      margin:auto;
      padding-bottom: 5em;
      >h1.filAriane{
        z-index: 5;
        font-size: .8em;
        position: absolute;
        left: 6%;
        top: 0px;
        &:hover {
          background: whitesmoke;
          padding: 5px;
        }
        >a{
          >img{width:1px;}
        }
      }
      >h3.titrePage{
        text-align: center;
        font-size: 3em;
        text-shadow: 0 0 3px goldenrod, 0 0 3px goldenrod, 0 0 3px white, 0 0 3px white;
        background: rgba(250,250,250,.5);
      }
      >h4.tagzonePage{
        position: relative;
        font-size: .8em;
        border: 1px solid red;
        box-shadow: 0 0 3px 0px inset;
        text-align: center;
        &:hover {
            padding: 5px 0;
            background: rgba(255,10,10,.5);
        }
      }
      >h3{
        &.carousel{text-align: center;}
      }
      >section{
        &.carousel{
          padding-bottom: 3em;
          border-bottom: solid;
          figure{
              height: 555px;
              img{
                width:555px;
                object-fit:contain;
              }
          }
          /*
          div>div>div>h3{
              display: block;
              padding: 1em;
              background: purple;
              text-align: center;
              color: white;
          }
          */
          .slick-slider{
            >button{background:black;}
            >ul{
              background: rebeccapurple;
              padding:1em 0;
              position: absolute;
              bottom: -3.5em;
              :not(.slick-active)button:before{color:white;opacity:1;}
            }
          }
          .slick-track>div{
            display: flex;
            justify-content: center;
          }
        }
      }
      >article{
        text-align: center;
      }
      &.ecommerce{
        >section{
          display: flex;
          flex-flow: wrap;
          justify-content: space-between;
          >*{text-align: center;}
          >div.howtoshow{
            >button{
              &.active{
                color: red;
              }
            }
          }
          >button{
            padding: 0.5em 2em;
            &.active{
              cursor:auto;
              color: red;
              background: orange;
              border-style: none;
            }
          }
          >select{
            width: 100%;
            padding: 0.5em;
            font-size: 1.5em;
            >option{}
          }
        }
        >article{
          display: flex;
          flex-flow: wrap;
          justify-content: space-evenly;
          gap: 25px;
          &.filter{
            >figure:not(.on){display: none !important;}
          }
          >figure{
            display:none;
            width: 120px;
            position: relative;
            >a{
              position: absolute;
            }
            >button{
              &.showArticleModal{}
              &.addToCart{position: absolute;}
            }
            >figcaption{
            }
            >.description,>figcaption{@extend %txt_rogner;}
            >.ok{display: none;}
          }
          &.publication>figure.publication,&.objet>figure.objet{
            display:flex;
            flex-flow: column;
            justify-content: space-between;
          }
          &.lines{
            >figure{
              justify-content: space-between;
              align-items: center;
              height: 75px;
              width: 100%;
              border: solid;
              >img{
                height: 100%;
                width: 55px;
              }
              >figcaption{

              }
              >p{}
              >span{}
              >a{
                top:0;
                left:75px;
              }
              >button{
                align-self: normal;
                &.addToCart{bottom:0;left:75px;}
              }
            }
          }
          &.cards{
            >figure{
              // width: calc(33.33% - 16.66px);
              flex-flow:column;
              >img{

              }
              >figcaption{

              }
              >p{}
              >span{}
              >a{
                top:0;
                left:0;
              }
              >button{
                &.addToCart{top:0;right:0;}
              }
            }
          }
        }
      }

    }
    >footer{
      padding: 3em 1em;
      >ul{
        display: flex;
        justify-content: space-evenly;
      }
      >*:not(ul):not(.active){display:none;}
      >*:not(ul).active{bottom:115px;}
      >*:not(ul){
        position:absolute;
        width:calc(100% - 2em);
        margin:0;
        padding:2em;
        bottom:0;
        border-radius:5px 5px 0 0;
        box-shadow: -3px -10px 10px .1px;
        background:wheat;
        transition:bottom .3s;
      }
      >div{

      }
      >section{
        .leaflet-container{
          position:absolute !important;
          bottom:0;right:0;
          width:50%;
          height:300px;
        }
      }
    }
    >#modal{
      @extend %modal;
      >.modal___main{
        >img{
          height: 100px;
          width:unset;
        }
      }
    }
  }
}



span.close{@extend %btn_close;&:before{content:"X";}}
.prix:after{content:"fcfa"}





header:before, main:before, footer:before {
  box-shadow: 4px 0 10px 1px rgb(255 89 0 / 30%);
  border-left: solid;
  left: -5px;
  background: rgba(204,0,0,.3);
  background: linear-gradient(to right, rgb(204,0,0) 0%,rgba(255,89,0,.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(204,0,0)', endColorstr='rgba(255,89,0,.3)',GradientType=1 );
}
header:after, #containall:after, footer:after {
  box-shadow: -4px 0 10px 1px rgb(255 89 0 / 30%);
  border-right: solid;
  right: -5px; /* ????????????????????????????????????? */
  background: rgba(255,89,0,.3);
  background: linear-gradient(to right, rgba(255,89,0,.3) 0%,rgb(204,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(255,89,0)', endColorstr='rgba(204,0,0,.3)',GradientType=1 );
}
header:before, header:after, #containall:before, #containall:after, footer:before, footer:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 6%;
  z-index: -1;
  /* -webkit-transform: rotateY(-60deg) rotateX(-1deg) translateZ(1em); */
}




@media all and (max-width:$mobile){
  body{
    >header{
      height:75px;
      text-align: center;
      >a{>i{}}
      >img{}
    }
    >nav{
      >form{
        >input{}
        >label{>i{}}
      }
      >section{
        >h1{}
        >p{}
        >a{}
      }
    }
    >main{
      >section{}
      >article{}
    }
    >footer{
      >ul{}
    }
  }
}
@media all and (min-width:$mobile) and (max-width:$tablette){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
@media all and (min-width:$desktop) and (max-width:$tv){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
@media all and (min-width:$tv){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
